<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <Header>
        <nav>
            <ul class="navbar">
                    <li>
                        <a  href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="procon.html">Voor en nadelen</a>
                    </li>
                    <li class="active">
                        <a href="cli.html">CLI</a>
                    </li>
                    <li>
                        <a>Verschillen in OS</a>
                    </li>
                    <li>
                        <a>Scripts</a>
                    </li>
            </ul>
        </nav>
    </Header>
    <section class="cliCard">
        <div >
            <h1 class="titleHome">CLI</h1>
            <div class="default-p">
                <p>
                    Nu gaan we het hebben over de CLI (command line interface), we gaan leren over windows, linux and multiplatform scripts
                    <br>
                    <br>
                </p>

                <p>
                    We gaan beginnen met windows commands <br>
                    <a class="cliSmall-h">mkdir:</a> staat voor "Make directory", dit maakt een folder aan<br>
                    <a class="cliSmall-h">move:</a> dit verplaats mappen en of bestanden<br>
                    <a class="cliSmall-h">rename:</a> dit hernoemt de folder of bestands naam<br>
                    <a class="cliSmall-h">rmdir:</a> dit staat voor "remove directory", dit verwijdert een folder en alles wat er in zit<br>
                </p>
                <p>
                    We gaan beginnen met windows commands <br>
                    <a class="cliSmall-h">mkdir:</a> staat voor "Make directory", dit maakt een folder aan<br>
                    <a class="cliSmall-h">move:</a> dit verplaats mappen en of bestanden<br>
                    <a class="cliSmall-h">rename:</a> dit hernoemt de folder of bestands naam<br>
                    <a class="cliSmall-h">rmdir:</a> dit staat voor "remove directory", dit verwijdert een folder en alles wat er in zit<br>
                </p>
            </div>
        </div>
    </section>
</body>
</html>